# ==================================================================
#   Dark photon decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module.
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#   Modified for sgoldstino 08/07/2020 Guilherme Machado Santos Soares
#
# ==================================================================
 
SG -> mu- mu+        :  yes     #
SG -> pi- pi+        :  no      #
SG -> pi0 pi0        :  no      #
SG -> k-  k+         :  no      #
SG -> k0  k0         :  no      #
